<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    .lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
    }

    .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    }

    .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
    }

    .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
    }

    .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
    }

    .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
    }

    .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
    }
    .main{
    width: 300px;
    text-align: center;
    margin:10px auto;
    }
    </style>
</head>
<body>
    <div class="main">
        <h3 class="lato-bold-regular">Jovica Saveski</h3>
        <p class="lato-regular">connect via <a href="https://www.linkedin.com/in/jovica-saveski">LinkedIn</a></p>
    </div>
</body>
</html>
